{
  "name": "eq_spawn_time_tracker",
  "version": "1.0.0",
  "description": "tracks everquest npc spawn times once they have been killed",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Andy Erickson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.5"
  }
}
